<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEditData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data: " />

        <EditText
            android:id="@+id/etEditData"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: " />

        <RadioGroup
            android:id="@+id/rgEditTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbGasolina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gasolina" />

            <RadioButton
                android:id="@+id/rbEtanol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etanol"
                />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Litros: " />

        <EditText
            android:id="@+id/etEditLitros"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update"
        />

</LinearLayout>