<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotaFiscalFragment"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:textSize="25dp"
    android:text="Upload Nota Fiscal"
    android:gravity="center"/>

    <Button
        android:id="@+id/salvarNF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar NF"
        android:onClick="selectImage"/>

</LinearLayout>